# BrewVerse

./: BrewVerse.sln  README.md
src/BarService/: BarService.API.csproj  Program.cs
src/BarService/Config/: PipelineConfig.cs  ServicesConfig.cs
src/BarService/Controllers/: BarController.cs
src/BarService/Data/: BarDbContext.cs
src/BarService/Models/: Bar.cs
src/BarService/Properties/: launchSettings.json
src/BarService/Services/: BarService.cs  IBarService.cs
src/BeerService/: Program.cs
src/BeerService/Controllers/: BeerController.cs
src/BeerService/Data/: BeerDbContext.cs
src/BeerService/Models/: Beer.cs
src/BeerService/Properties/: launchSettings.json
src/BeerService/Services/: BeerService.cs  IBeerService.cs
src/BrewVerse.API/: BrewVerse.API.csproj  Dockerfile  Program.cs
src/BrewVerse.API/Config/: PipelineConfig.cs  ServicesConfig.cs
src/BrewVerse.API/Controllers/: BarController.cs  BeerController.cs  BreweryController.cs
src/BrewVerse.API/Properties/: launchSettings.json
src/BrewVerse.API/Services/: BarService.cs  BeerService.cs  BreweryService.cs  IBarService.cs  IBeerService.cs  IBreweryService.cs
src/BrewVerse.Abstractions/Dto/: ApiResponseDto.cs  BarDto.cs  BeerDto.cs  BreweryDto.cs
src/BrewVerse.Core/: BrewVerse.Core.csproj
src/BrewVerse.Core/Data/: BarDataService.cs  BeerDataService.cs  BreweryDataService.cs
src/BrewVerse.DependencyInjection/: BrewVerse.DependencyInjection.csproj
src/BrewVersion.ConfigurationManager/: Class1.cs
src/BreweryService/: BreweryService.API.csproj  Program.cs  appsettings.json
(+15 files in other folders)
