<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewVerse.Core\BrewVerse.Core.csproj" />
    <ProjectReference Include="..\BrewVerse.Data\BrewVerse.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extension\" />
    <Folder Include="Middlewares\" />
  </ItemGroup>

</Project>
